m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/个人/代码积累/Verilog/超标量处理器设计/code
vASID
!s110 1737709704
!i10b 1
!s100 GfO61922Ag1F3hW_^zh>?3
IQf:Q:Zi?RWAGBNZD53UUG1
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1737707096
8.\ASID.v
F.\ASID.v
L0 1
Z2 OL;L;10.4;61
r1
!s85 0
31
!s108 1737709704.518000
!s107 .\ASID.v|
!s90 .\ASID.v|
!i113 0
n@a@s@i@d
vTLBEHI
!s110 1737873227
!i10b 1
!s100 bONFFOVl2I[<XK0`mC_JN3
I_M]NV8nTj@6a?4OIdU9i]2
R1
R0
w1737873224
8.\TLBEHI.v
F.\TLBEHI.v
L0 1
R2
r1
!s85 0
31
!s108 1737873227.302000
!s107 .\TLBEHI.v|
!s90 .\TLBEHI.v|
!i113 0
n@t@l@b@e@h@i
vTLBELO
!s110 1737873741
!i10b 1
!s100 IJ6m=f_M4_J5QLk;?bBFH2
IX9PB?n;OhPQVXH4D:DMhV1
R1
R0
w1737873699
8.\TLBELO.v
F.\TLBELO.v
L0 1
R2
r1
!s85 0
31
!s108 1737873741.470000
!s107 .\TLBELO.v|
!s90 .\TLBELO.v|
!i113 0
n@t@l@b@e@l@o
vTLBIDX
!s110 1737793049
!i10b 1
!s100 l:QbVfc9X;=J9HmjQRTz>2
I>UTPl_`W]z3M5`?Q:k;L11
R1
R0
w1737793040
8.\TLBIDX.v
F.\TLBIDX.v
L0 1
R2
r1
!s85 0
31
!s108 1737793049.347000
!s107 .\TLBIDX.v|
!s90 .\TLBIDX.v|
!i113 0
n@t@l@b@i@d@x
